REACT_APP_FIREBASE_API_KEY=AIzaSyAtQHfYR5_Qf2OSLku6fJKPdg2_kW97MUE
REACT_APP_FIREBASE_AUTH_DOMAIN=imagegallery-18d6a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=imagegallery-18d6a
REACT_APP_FIREBASE_STORAGE_BUCKET=imagegallery-18d6a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=688937655963
REACT_APP_FIREBASE_APP_ID=1:688937655963:web:76f5840ee817295c6e703e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V7QGVSQK6R
